# Запрос пяти чисел у пользователя
число1 = int(input("Введите первое число: "))
число2 = int(input("Введите второе число: "))
число3 = int(input("Введите третье число: "))
число4 = int(input("Введите четвертое число: "))
число5 = int(input("Введите пятое число: "))

# Вычисление среднего
сумма = число1 + число2 + число3 + число4 + число5
среднее = сумма / 5

# Вывод результата
print(f"Среднее значение из пяти чисел равно: {среднее}")

# Запрос числа у пользователя
мили = int(input("Введите количество миль: "))

# Перевод миль в километры
километры = мили * 1.60934

# Вывод результата
print(f"{мили} миль равно {километры} километров")