# Запрос скорости у пользователя
скорость = float(input("Введите скорость (в км/ч): "))

# Проверка скорости на превышение лимита
if скорость > 60:
    print("Вы превысили скоростной режим!")
else:
    print("Вы соблюдаете скоростной режим.")